{
  "name": "english-structure",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ci": "playwright test --reporter=line",
    "lint": "eslint \"scripts/**/*.js\" \"scripts/**/*.cjs\" \"data/**/*.js\" \"tests/**/*.js\"",
    "lint:fix": "eslint --fix \"scripts/**/*.js\" \"scripts/**/*.cjs\" \"data/**/*.js\" \"tests/**/*.js\"",
    "validate:data": "node scripts/validate-data.cjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@eslint/js": "^9.0.0",
    "eslint": "^10.0.0"
  }
}
